<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ady Rahmansyah - Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div id="sidebar">
            <div class="toggle-button" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="photo"><img src="./img/Foto.jpg" alt="AdyR"></div>
            <h4 class="name">ADY RAHMANSYAH</h4>
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievments.html">Achievments</a></li>
            </ul>
        </div>
        <div id="profile">
            <h1 class="title">PROFILE</h1>
            <h2>Intro</h2>
            <p>My name is Ady Rahmansyah. You can call me Ady or Algol. I am 23 years old. I was graduated from STMIK Adhi Guna for Informatics Engineering Bachelor. I am fresh graduated. I was the assistant lecturer of Informatics Engineering for a years and I also join robotic Community in my campus since the first year.</p>
            <h2>Contact</h2>
            <ul class="contact">
                <li>Phone : +62 82291676911</li>
                <li>Email : adhyformerz@gmail.com</li>
                <li>Github : algol007</li>
            </ul>
        </div>
        
        <div id="footer">
            <p class="footer-text">Copyright &copy Ady Rahmansyah 2019</p> 
        </div>            
    </div>
    <script src="./js/index.js"></script>
</body>
</html>